spring.application.name=spring-boot-multiple-db
 
# spring.jpa.hibernate.ddl-auto=create
spring.games.datasource.jdbc-url=jdbc:mysql://localhost:3306/video_games
spring.games.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.games.datasource.username=root
spring.games.datasource.password=root

spring.universites.datasource.jdbc-url=jdbc:mysql://localhost:3306/universities
spring.universites.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.universites.datasource.username=root
spring.universites.datasource.password=root

server.port = 8081
spring.jpa.show-sql=true